#log4j.rootLogger=INFO, R,stdout,CONSOLE
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%-5p]%l - %m%n
#
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=d://charge.log
#log4j.appender.R.DatePattern = '.'yyyy-MM-dd
#log4j.appender.R.Append=true
#
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=[%d{yyy-MM-dd HH\:mm\:ss;SSS},%6.6r]%-5p%x(%F\:%L) - %m%n

log4j.rootLogger = ALL,CONSOLE,stdout

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Threshold = INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c %x - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] -%m%n


# 打印sql语句:debug; 执行结果:trace
# 指定mapper配置文件中的namespace
#log4j.logger.CONSOLE =TRACE

