# CustomerWeb

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: manual-trigger.yml  run-shell-command.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/b3/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/dao/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/dao/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/iservice/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/service/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/service/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/service/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/util/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/util/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/web/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/web/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/web/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v7.0 Server at localhost.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 135571424.index  1425961165.index  1827928505.index  2056331895.index  2748438401.index  2962673385.index  865960247.index  924853671.index  965077567.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: web.lifecyclemapping  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/5eb48f569b40cd158a8420a06b6cb5ca/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _a_4.del  _b.cfs  _c.cfs  _d.cfs  _e.cfs  segments_f
.metadata/.plugins/org.eclipse.m2e.jdt/: dao.container  iservice.container  service.container  util.container  web.container
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.jings-macbook-pro_1156/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.jings-macbook-pro_1156/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.jings-macbook-pro_1156/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1720108708.index  2785708987.index  3315781919.index  3610675812.index  4271092983.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2016-10-31.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/web/WEB-INF/: web.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
dao/: .project
dao/src/main/java/com/jingsky/customer/dao/: CustomerDao.java
dao/src/main/java/com/jingsky/customer/entity/: Customer.java
dao/src/main/resources/com/jingsky/customer/mapper/: CustomerDao.xml
iservice/: .project  pom.xml
iservice/src/main/java/com/jingsky/customer/iservice/: ICustomerService.java
service/: pom.xml
service/src/main/java/com/jingsky/customer/service/: CustomerService.java
service/src/main/resources/: error-code.properties  log4j.properties  mybatis-config.xml
service/src/main/resources/config/: config.properties
service/src/main/resources/spring/: spring-context.xml  spring-mybatis.xml  spring-provider.xml
service/src/main/webapp/WEB-INF/: web.xml
util/: pom.xml
util/src/main/java/com/jingsky/customer/util/base/: BaseController.java  BaseEntity.java  BaseService.java  IBaseService.java  MagicConstants.java  MybatisDao.java  ObjectSupport.java  Objects.java  Page.java
util/src/main/java/com/jingsky/customer/util/util/: ExceptionUtil.java  ResultMessage.java  StringUtil.java
web/: pom.xml
web/src/main/java/com/jingsky/customer/web/: CustomerController.java
web/src/main/java/com/jingsky/customer/web/controller/: CustomerController.java
web/src/main/java/com/jingsky/customer/web/interceptor/: AuthInterceptor.java
web/src/main/java/com/jingsky/customer/web/util/: AllFilter.java  ExceptionHandler.java
web/src/main/resources/: log4j.properties
web/src/main/resources/spring/: spring-context.xml  spring-customer.xml  spring-mvc.xml
web/src/main/webapp/WEB-INF/jsp/: 500.jsp
