jdbc.connection.url=jdbc\:mysql\://sh.jingsky.com\:3306/test?characterEncoding\=utf-8
jdbc.connection.username=root
jdbc.connection.password=sp111
jdbc.connection.driver=com.mysql.jdbc.Driver

druid.filters = stat
druid.maxActive = 500
druid.initialSize = 1
druid.maxWait = 60000
druid.minIdle = 10
druid.timeBetweenEvictionRunsMillis = 60000
druid.minEvictableIdleTimeMillis = 300000
druid.validationQuery = SELECT 1
druid.testWhileIdle = true
druid.testOnBorrow = false
druid.testOnReturn = false
druid.maxOpenPreparedStatements = 100
druid.removeAbandoned = true
druid.removeAbandonedTimeout = 18000
druid.logAbandoned = false

dubbo.application.name=service
dubbo.application.port=20881
dubbo.zookeeper.address=***:2181